FROM toxchat/bazel:latest

# Needed for Cirrus CI to work.
RUN ["mkdir", "/tmp/cirrus-ci-build"]

# We copy the bare minimum to run a successful aquery. The aquery will
# download GHC and some other large dependencies that rarely change. We copy the
# minimum number of files to avoid rebuilding this when making changes to the
# toktok-stack tools.
COPY --chown=builder:users tools/bazelrc.boot /src/workspace/.bazelrc
COPY --chown=builder:users BUILD.bazel WORKSPACE .bazelignore .bazelversion ghc.nix /src/workspace/
COPY --chown=builder:users third_party /src/workspace/third_party
COPY --chown=builder:users tools/config /src/workspace/tools/config
COPY --chown=builder:users tools/workspace /src/workspace/tools/workspace
RUN bazel aquery --output=proto --show_timestamps //... > /dev/null

# vim:ft=dockerfile
