# This is a recommended set of flags for Linux builds, probably with the gold
# linker. Import this into your ~/.bazelrc. Recommended ~/.bazelrc:
#
#     build --jobs=12
#
#     import %workspace%/tools/bazelrc.linux
#
# Change the value of --jobs to something your system can handle. Note that this
# only influences the bazel scheduler. Under load, fewer actions may actually be
# executing at any given time.

build --strategy=Scalac=worker
test --strategy=Scalac=worker

build --linkopt="-Wl,-z,noexecstack"
build --linkopt="-Wl,--fatal-warnings"
build --linkopt="-Wl,--detect-odr-violations"
build --linkopt="-Wl,--warn-common"
# Not enabled, because (at least - I gave up when trying to fix libvpx)
# libsodium and libvpx assembly code doesn't define noexecstack.
#build --linkopt="-Wl,--warn-execstack"

build --copt="-Werror"
build --copt="-Wthread-safety-analysis"
build --copt="-Wno-error=thread-safety-analysis"

# vim:ft=sh
