# Global bazel options for toktok-stack.

#build -c dbg
#build -c opt
build --copt="-O3"
build --copt="-march=native"

build --color=yes
build --show_progress_rate_limit=0.5

build --features=public_proto_imports
build --features=pie
build --features=module_maps
build --features=header_modules
build --features=use_header_modules
build --features=layering_check
build --features=parse_headers
build --features=cc_include_scanning
build --process_headers_in_dependencies

build --per_file_copt=".*-avx2\.c@-mavx2"

build --strict_java_deps=error

# Address sanitizer.
build:asan --copt="-fsanitize=address"
build:asan --linkopt="-fsanitize=address"

# XXX: Workaround for Go, because it can't deal with colours when compiling the
# stdlib. It doesn't look at per_file_copt, so we can't disable colours for the
# Go stdlib, but we can enable it for everything else.
#build --copt="-fdiagnostics-color=always"
build --per_file_copt=".*@-fdiagnostics-color=always"

build --copt="-Wall"
build --copt="-Wformat-security"

build --copt="-funsigned-char"

build --cxxopt="-fno-exceptions"
build --cxxopt="-fno-rtti"
build --cxxopt="-DGOOGLE_PROTOBUF_NO_RTTI"

# Use remote caching. This is disabled by default, because we can't actually
# afford to host this continuously. It's been tested, and works really well, so
# if you have your own remote cache, enable it here.
#startup --host_jvm_args=-Dbazel.DigestFunction=sha256
#build --spawn_strategy=remote
#build --strategy=Javac=remote
#build --strategy=Scalac=remote
#build --genrule_strategy=remote
#build --remote_rest_cache=https://bazel.herokuapp.com

# Use musl instead of glibc.
#build --copt="-nostdinc"
#build --copt="-nostdlib"
#build --copt="-isystem/usr/include/x86_64-linux-musl"
#build --copt="-isystem/usr/include/clang/3.8/include"

test --test_output=errors
